{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSql": "Server=40.65.109.191,1401;Database=BD_LFS;User Id = jsaldarriaga@lfs-inc.com; Password= kUuhy%SenE%3;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "notifications@lfs-inc.com",
    "SmtpPassword": "LFSmedellin2018",
    "EnableSsl": true,
    "From": "notifications@lfs-inc.com",
    "MaxFileLengthBytes": 6000000
  },
  "Roles": {
    "Customer": "CUSTOMER",
    "SalesRep": "SALES_REP"
  }
}
